<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOGZONE</title>
    <link rel="stylesheet" type="text/css" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" 
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" 
    integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
    crossorigin="anonymous"></script>

   
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container box-shadow">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="./assets/img/logobg.png" style="width: 200px; height: 80px;" alt="company logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ml-5">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="createBlog.html">Create a Blog</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control" type="text" placeholder="Search.." name="search2">
                <button class="btn btn-light" type="submit"><i class="fa fa-search"></i></button>
                <a class="btn btn-success my-2 my-sm-0 ml-5" href="login.html">Login</a>
              </form>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://www.elegantthemes.com/blog/wp-content/uploads/2019/08/things-successful-blogs-have-in-common-featured-image.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://cdn.searchenginejournal.com/wp-content/uploads/2020/08/7-ways-a-blog-can-help-your-business-right-now-5f3c06b9eb24e.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.salesforce.com/content/dam/blogs/ca/Blog%20Posts/anatomy-of-a-blog-post-open-graph.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <section class="category mt-3">
      <div class="container">
        <h3 class="my-5">BLOG CATEGORY</h3>
        <div class="row">
          <div class="card ml-5 p-2" style="width: 20rem; height: 30rem;">
            <img src="bimg/travel.jpg" class="card-img-top" alt="..." height="45%">
            <div class="card-body">
              <h5 class="card-title text-warning">Travelling</h5>
              <p class="card-text">Traveling has an appeal of its own. It is the gusto of exploring new destinations, discovering unique cultures, and celebrating life on the road.</p>
              <a href="#" class="btn btn-warning">Know more...</a>
            </div>
          </div>
          <div class="card ml-5 p-2" style="width: 20rem; height: 30rem;">
            <img src="bimg/diet.jpeg" class="card-img-top" alt="..." height="46%">
            <div class="card-body">
              <h5 class="card-title text-warning">Diet</h5>
              <p class="card-text">Food may be essential as fuel for body but good food is fuel for the soul. Find some amazing diet receipes...</p>
              <a href="#" class="btn btn-warning">Know more...</a>
            </div>
          </div>
          <div class="card ml-5 p-2" style="width: 20rem; height: 30rem;">
            <img src="bimg/tech.jpg" class="card-img-top" alt="..." height="46%">
            <div class="card-body">
              <h5 class="card-title text-warning">Technology</h5>
              <p class="card-text">Here are some of the most trusted posts, these will help you keep up with the constant flow of technological updates.</p>
              <a href="#" class="btn btn-warning">Know more...</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p> ©2022 BLOGZONE. All Rights Reserved.</p>
    </footer>
    
</body>
</html>