<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOGZONE</title>
    <link rel="stylesheet" type="text/css" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" 
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" 
    integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
    crossorigin="anonymous"></script>

   
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container box-shadow">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="./assets/img/logobg.png" style="width: 200px; height: 80px;" alt="company logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ml-5">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="createBlog.html">Create a Blog</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control" type="text" placeholder="Search.." name="search2">
                <button class="btn btn-light" type="submit"><i class="fa fa-search"></i></button>
                <a class="btn btn-success my-2 my-sm-0 ml-5" href="login.html">Login</a>
              </form>
            </div>
        </nav>
    </div>
    <div class="author-box-container">
        <div class="author-image">
            <img src="assets/img/1.jpg">
        </div>
        <div class="author-info">


            <h3>Pooja Mehta</h3>
            <p class="discription">
                Good food doesn’t have to be fancy. The best meals are usually those least burdened by affectation and pretence.
                We aim to celebrate these modest roadside cafes and the traditional recipes they serve as a window into our cultural heritage.
            </p>
            <div class="social">
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                    </a>
             </div>
        </div>
    </div>

    <div class="author-box-container">
        <div class="author-image">
            <img src="assets/img/2.jpg">
        </div>
        <div class="author-info">


            <h3>Shivya Nath</h3>
            <p class="discription">
                At just 23, Shivya Nath quit her corporate job to pursue her dream of traveling around the world.
                She is all about traveling slow and soaking in the experiences and places, rather than just checking off a list.
                Shivya is always on the look-out for offbeat experiences,
                 be it swimming with Black Tip Sharks on the Malaysian East Coast or setting camp in a Mayan community in Guatemala.
            </p>
            <div class="social">
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                    </a>
             </div>
        </div>
    </div>

<div class="author-box-container">
        <div class="author-image">
            <img src="assets/img/4.jpg">
        </div>
        <div class="author-info">


            <h3>Siddhartha Joshi</h3>
            <p class="discription">Siddhartha Joshi is a Blogger, Designer, Travel Writer, and Photographer. He likes traveling and
                 sharing memorable moments from his travels in the form of stories and pictures to inspire others to live a life full of wonder.
                  ‘The Wanderer’, as he calls himself says his travels are all about wandering around,
                exploring the place with wonder and curiosity, meeting people he has never met before, enjoying new experiences and living in the moment.
            </p>
            <div class="social">
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                    </a>
             </div>
        </div>
    </div>



<div class="author-box-container">
        <div class="author-image">
            <img src="assets/img/3.jpg">
        </div>
        <div class="author-info">


            <h3> Sankara Subramaniyam </h3>
            <p class="discription">
                Sankara quit his lucrative IT job in 2008 and has been traveling full-time since then. Armed with the gift of gab,
                 Sankara has set out to demystify the world of travel for Indians, one follower at a time.
                His travel stories on his blog and TEDx platform have been an inspiration for many across the globe “to be on the road” as his blog aptly suggests.
            </p>
            <div class="social">
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                    </a>
             </div>
        </div>
    </div>



</body>
</html>
