<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOGZONE</title>
    <link rel="stylesheet" type="text/css" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" 
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" 
    integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
    crossorigin="anonymous"></script>

   
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container box-shadow">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="./assets/img/logobg.png" style="width: 200px; height: 80px;" alt="company logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ml-5">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="createBlog.html">Create a Blog</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control" type="text" placeholder="Search.." name="search2">
                <button class="btn btn-light" type="submit"><i class="fa fa-search"></i></button>
                <a class="btn btn-success my-2 my-sm-0 ml-5" href="login.html">Login</a>
              </form>
            </div>
        </nav>
    </div>
    <div class="container-fluid bg-info" >
        <div class="row mt-3">
            <div class="col-md-4 offset-md-4">
                <div class="card mt-5">
                    <div class="card-body px-5">
                        <div class="container text-center">
                            <img src="assets/img/add-friend.png" style="max-width: 100px;" class="img-fluid">
                        </div>
                        <h3 class="text-center my-3">Sign up here!!</h3>
                        <form action="" method="post">
                            <div class="form-group">
                                <label>User First name</label>
                                <input type="text" name="fname" class="form-control" placeholder="First name" required>
                            </div>
                            <div class="form-group">
                                <label>User Last name</label>
                                <input type="text" name="lname" class="form-control" placeholder="Last name" required>
                            </div>
                            <div class="form-group">
                                <label> User Email</label>
                                <input type="email" name="email" class="form-control" placeholder="Enter email" required>
                            </div>
                            
                            <div class="form-group">
                                <label>User phone</label>
                                <input type="text" name="phone" class="form-control" placeholder="phone number" required>
                            </div>
                            <div class="form-group">
                                <label> User Password</label>
                                <input type="password" name="password" class="form-control" placeholder="Password" required>
                            </div>
                            <div class="form-group">
                                <label> User Retypepassword</label>
                                <input type="password" name="repassword" class="form-control" placeholder="Password" required>
                            </div>
                            <div class="container text-center"> 
                                <button class="btn btn-outline-success" type="submit">Register</button>
                                <button class="btn btn-outline-warning" type="reset">Reset</button>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>