.author-box-container{
    display: flex;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    margin:16px;
    border-radius: 10px;
    max-width: 500px;
    box-shadow: 0px 4px 16px -5px   rgba(0,0, 0, 0.3);
}
.author-box-container .author-image{
    height: 200px;
    flex:1;
    border-radius: 10px;
    overflow: hidden;

}
.author-box-container .author-image .img{
    height:100%;
    width:100%;
    object-fit: cover;
}
.author-box-container .author-info{
    flex:2;
    padding: 0px 24px;
}
.author-box-container .author-info h3{
    font-size: 24px;
    margin:0px;
}
.author-box-container .author-info .discription{
    line-height: 2;
    color:#555;
}
.author-box-container .author-info .socials a{
    font-size: 32px;
    text-decoration: none;
    padding: 0px 16px;
    display:inline-block;
    transition: all 400ms;

}
.author-box-container .author-info .social a:hover{
    transform: scale(1.1);
}
.author-box-container .author-info .social .fa-facebook{
    color:#3b5998;
}

.author-box-container .author-info .social .fa-twitter{
    color: #1da1f2;
}
.author-box-container .author-info .social .fa-instagram{
    color: #fd1d1d ;
}
@media(max-width=500px){
    .author-box-container{
        flex-direction: column;
        max-width: 240px;
        padding: 20px 8px;
        text-align: center ;
    }
    .author-box-container .author-image{
        width:100%;
        margin-bottom: 20px;
    }
}
